{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "SubscriptionId": "{your-azure-subscription-id}",
    "AllowResourceGroupCreation": false,
    "ResourceGroup": "{your-resource-group}",
    "Location": "eastus",
    "CredentialSource": "AzureCli"
  },
  "Parameters": {
    "resource-group-name": "{your-resource-group}",
    "sql-server-name": "{your-sql-server-name}",
    "key-vault-name": "{your-key-vault-name}",
    "app-configuration-name": "{your-app-config-name}",
    "storage-name": "{your-storage-account-name}"
  },
  "ConnectionStrings": {
    "sql-dragonball": "Server=tcp:{your-sql-server}.database.windows.net,1433;Initial Catalog={your-database};Persist Security Info=False;User ID={your-username};Password={your-password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
